.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 5px 0px 5px 20px
  margin-top: 6px
  font-size: 0.8em

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

.cajon.color-primario
  background-color: #F2D6E3

.bloque-texto-d.color-primario:before 
  background-color: #F2D7E3 !important

.bloque-texto-d.color-acento-contenido:before 
  background-color: #D6EBFB !important

.bloque-texto-e.color-acento-contenido 
    background-color: #CBE6FA

.bloque-texto-d.color-acento-contenido 
    border-top: 1px solid #EDC8D9 !important

.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #EA3065 !important;

.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color: #EA3065;

.div-t5
  background-color: #F3F9FF
  border-radius: 10px
  border: 2px solid #2680EB



